# Hifumi

./: .gitignore  .gitmodules  CNAME  ConfigSettings.cs  DirectoryStructure.txt  Hifumi.cs  Hifumi.csproj  Nekos.life Endpoints.txt  README.md  _Dir.txt  _Nekos.life.txt  about.html  commands.html  index.html  nuget.config
Addons/: Base.cs  Embeds.cs  Emotes.cs  IContext.cs  Interactive.cs
Addons/Preconditions/: RequireCooldown.cs  RequireNSFW.cs  RequirePermission.cs  UserPermission.cs
Enums/: AccessLevel.cs  CaseType.cs  CollectionAction.cs  DocumentType.cs  GuildActions.cs  LogSource.cs  NsfwType.cs  SettingType.cs  ToggleType.cs  UpdateType.cs
Handlers/: ConfigHandler.cs  DatabaseHandler.cs  EventsHandler.cs  GuildHandler.cs  MainHandler.cs
Helpers/: ActionHelper.cs  CacheHelper.cs  EventHelper.cs  GuildHelper.cs  ImageHelper.cs  IntHelper.cs  MethodHelper.cs  StringHelper.cs
Hifumi/: ConfigSettings.cs  Hifumi.cs  Hifumi.csproj  config.json  nuget.config
Hifumi.GameApi/: ClientConfig.cs  GameClient.cs
Hifumi.GameApi/Helpers/: HttpHelper.cs  IntHelper.cs
Hifumi.GameApi/Steam/: SteamClient.cs
Hifumi.GameApi/Steam/Models/: PlayerAchievements.cs  PlayerBans.cs  PlayerFriendList.cs  PlayerOwnedGames.cs  PlayerRecentGames.cs  PlayerSummaries.cs  (+1 more)
Hifumi/Addons/: Base.cs  Embeds.cs
Hifumi/Enums/: AccessLevel.cs  DocumentType.cs  Locale.cs
Hifumi/Handlers/: ConfigHandler.cs  GuildHandler.cs
Hifumi/Helpers/: GuildHelper.cs  IntHelper.cs  MethodHelper.cs  StringHelper.cs
Hifumi/Models/: ConfigModel.cs  VariousModels.cs
Hifumi/Services/: LogService.cs
Hifumi/Translation/: Translator.cs
Models/: ConfigModel.cs  CryptoModel.cs  DDGModel.cs  DatabaseModel.cs  DotnetModel.cs  EvalModel.cs  GitHubModel.cs  GuildActionModel.cs  GuildModel.cs  GuildProfile.cs  HifumiModel.cs  ImgurModel.cs  NASAModel.cs  RedditModel.cs  UrbanModel.cs  VariousModels.cs
Modules/: AdminModule.cs  EconomyModule.cs  FunModule.cs  GamesModule.cs  GeneralModule.cs  HelpModule.cs  ImageModule.cs  ModModule.cs  NoBuildModule.cs  NsfwModule.cs  OwnerModule.cs  SearchModule.cs  SocialModule.cs  TestModule.cs
Personality/: Emotes.cs
Services/: LogService.cs  RandomNumberGenerator.cs  RedditService.cs
Translation/: Translator.cs
Translation/Models/: CommandModel.cs
assets/css/: main.css
(+3 files in other folders)
