<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00975" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0-nightly-20180718-0430" />
  </ItemGroup>

</Project>
