<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.6" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00933" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.0.0-beta2-00933" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.0-beta4" />
    <PackageReference Include="RavenDB.Client" Version="4.0.4-nightly-20180517-0400" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H-Game\HGame.csproj" />
  </ItemGroup>

</Project>
