<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00966" />
      <PackageReference Include="RavenDB.Client" Version="4.0.5" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0006" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\H-Game\HGame.csproj" />
    </ItemGroup>

</Project>
